<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" onMouseClicked="#openOption" prefHeight="155.0" prefWidth="155.0" style="-fx-border-color: orange;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemService">
   <children>
      <Label fx:id="lblItem" text="lable">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Pane prefHeight="40.0" prefWidth="175.0" />
      <Label fx:id="lblPrice" text="Label">
         <font>
            <Font size="14.0" />
         </font></Label>
   </children>
</VBox>
