<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<DialogPane prefHeight="150.0" prefWidth="175.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Quantity">
   <content>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="108.0" prefWidth="175.0">
         <center>
            <TextField fx:id="txtQuantity" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" text="1" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </center>
         <left>
            <Button mnemonicParsing="false" onMouseClicked="#deduction" prefHeight="40.0" prefWidth="40.0" text="-" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </left>
         <right>
            <Button mnemonicParsing="false" onMouseClicked="#sum" prefHeight="40.0" prefWidth="40.0" text="+" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </right>
         <bottom>
            <Button maxWidth="80.0" mnemonicParsing="false" onMouseClicked="#agree" prefHeight="40.0" text="Ok" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </bottom>
      </BorderPane>
   </content>
   <header>
      <VBox alignment="CENTER" prefHeight="53.0" prefWidth="175.0">
         <children>
            <Label fx:id="lblItem" text="Item">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="83.0" layoutY="17.0" prefHeight="34.0" prefWidth="132.0" text="Enter Quantity">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </header>
</DialogPane>
